{
  "name": "rpug",
  "version": "0.1.0",
  "description": "Reactive client side pug templates.",
  "main": "index.js",
  "dependencies": {
    "pug-lexer": "^1.0.1",
    "pug-parser": "^1.0.0"
  },
  "devDependencies": {},
  "author": "Onne Gorter",
  "license": "CC0"
}
